# idea-ms-app

./: .gitignore  Dockerfile  README.md  deploy-to-server.sh  pom.xml
src/main/java/com/dionext/: IdeaMsAppApplication.java  MainMsAppApplication.java
src/main/java/com/dionext/ai/services/: IdeaAIService.java
src/main/java/com/dionext/configuration/: CacheConfiguration.java  DatabaseConfiguration.java  GlobalExceptionHandler.java  I18nConfiguration.java  IdeaportalConfiguration.java  SecurityConfiguration.java
src/main/java/com/dionext/ideaportal/: IdeaBaseInfo.java
src/main/java/com/dionext/ideaportal/controllers/: AIController.java  AdminController.java  IdeaJobController.java  IdeaportalSiteController.java  SimpleEditController.java  SitemapController.java
src/main/java/com/dionext/ideaportal/db/: HistoricalDate.java
src/main/java/com/dionext/ideaportal/db/entity/: Author.java  Bibliography.java  Cite.java  CitePrior.java  CitePriorConverter.java  Proe.java  ProeId.java  Topic.java
src/main/java/com/dionext/ideaportal/db/repositories/: AuthorRepository.java  BibliographyRepository.java  CiteRepository.java  ProeRepository.java  TopicRepository.java
src/main/java/com/dionext/ideaportal/services/: AuthorCreatorService.java  BibliographyCreatorService.java  CiteCreatorService.java  IdeaAIService.java  IdeaJobService.java  IdeaportalPageCreatorService.java  IdeaportalSitemapService.java  SecurityUtils.java  TopicCreatorService.java
src/main/java/com/dionext/security/configuration/: SecurityConfiguration.java
src/main/java/com/dionext/security/controllers/: LoginController.java
src/main/java/com/dionext/security/entity/: User.java
src/main/java/com/dionext/security/repositories/: UserRepository.java
src/main/java/com/dionext/security/services/: OAuth2UserService.java  UserDetailsServiceImpl.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-unitest.yaml  application.yaml  ideaportalmessages.properties
src/main/resources/templates/: cite.html  login.html  register.html
src/test/java/com/dionext/idea/: IdeaMsAppApplicationTests.java
